<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">VAIBHAV MITTAL</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages +</a>
                    <ul>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">services +</a>
                            <ul>
                                <li><a href="#">Html</a></li>
                                <li><a href="#">css</a></li>
                                
                            </ul>
                        </li>
                        
                    </ul>
                </li>
                <li><a href="https://www.afford.com.au/">Review</a></li>
                <li><a href="#">Gallery +</a>
                    <ul>
                        <li><a href="#">grid</a></li>
                        <li><a href="#">Flex</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
     
</body>
</html>